FLASK_SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=mysql://dbuser:userpass@db/db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=500
SMTP_SERVER=smtp.mail.com
SMTP_USER=user@mail.com
SMTP_PASSWORD=mailpassword
